{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AWS": {
    "Profile": "",
    "Region": "",
    "ServiceURL": "",
    "ProfilesLocation": ""
  },
  "Upload": {
    "MaxFileSize": "",
    "BucketName": "",
    "BasePath": ""
  },
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "Environment": "Development"
  },
  "Admin": {
    "Users": []
  },
  "SMTP": {
    "Address": "",
    "User": "",
    "From": "",
    "Password": ""
  },
  "Chargebee": {
    "SiteId": "",
    "ApiKey": ""
  }
}
